# Akka configuration to include for extensive logging.

akka {
	stdout-loglevel = DEBUG
	loglevel = DEBUG

    actor {
        debug {
              receive = on
              autoreceive = on
              lifecycle = on
              event-stream = on
              unhandled = on
			  router-misconfiguration = on
        }
    }

    remote {
        log-sent-messages = on
        log-received-messages = on
        dot-netty.tcp.batching.enabled = false
    }
}